<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_toolbar_shadow"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvRiwayat"
            android:padding="8dp"
            android:background="@color/colorWhite"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/view_nodata"/>

        <include layout="@layout/view_loading"/>

    </RelativeLayout>

</LinearLayout>