<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/img_login"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:text="Login"
                android:textColor="@color/textDarkPrimary"
                android:textSize="28sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textDarkDisabled"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/eEmail"
                style="@style/RoundElegantEdittext"
                android:drawableLeft="@drawable/ic_mail_black_24dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/ePassword"
                style="@style/RoundElegantEdittext"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bLogin"
                android:text="Login"
                style="@style/ButtonLineRoundedWhiteQu"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textColor="@color/colorWhite"
                android:text="Belum punya akun?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="Register "
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/bRegister"
                    android:background="@drawable/textview_selector"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:text="@string/di_sini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>