<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ctrNodata"
    android:visibility="gone"
    android:elevation="3dp"
    android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/ic_bubble_chart_black_128dp"
        android:tint="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_width="128dp"
        android:layout_height="128dp"/>

    <TextView
        android:id="@+id/txtNodata"
        android:layout_below="@+id/img"
        android:text="Tidak ada data!"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>